# Directorys
dir.development = ../../
dir.release = ../../build
dir.common = source/kaasmod/kaasmod_common/
dir.resources = source/kaasmod/resources/
dir.source = nl/steenbrink

# Mod data
release.minecraft.version = 1.5.2
release.mod.version = 0.0.1
release.mod = Steenbrink's Kaasmod